# jul

./: Installation Manual.rtf  README.md  objetos.sql
jul2/: pom.xml
jul2/WebContent/: index.xhtml  usuarios.xhtml
jul2/WebContent/WEB-INF/: web.xml
jul2/WebContent/WEB-INF/plantillas/: plantilla.xhtml
jul2/WebContent/resources/css/: estilos.css
jul2/src/main/java/com/aeg/jul/controlador/: UserxBean.java
jul2/src/main/java/com/aeg/jul/controlador/convertidores/: NumberConverter.java  SexoConverter.java
jul2/src/main/java/com/aeg/jul/modelo/daos/: UserxDao.java
jul2/src/main/java/com/aeg/jul/modelo/entidades/: Userx.java
jul2/src/main/java/com/aeg/jul/modelo/utils/: ConexionBd.java
jul2/src/main/java/com/aeg/jul/testin/: AllTests.java  TestDelete.java  TestInsert.java
